# landmarks

./: LICENSE  README.md
contract/: pom.xml
contract/src/main/proto/: LandmarkService.proto
landmark-grpc-client/: pom.xml
landmark-grpc-client/src/main/java/: ChannelManager.java  IPLooker.java  ImageSubmitResponseStreamObserver.java  Main.java
landmark-grpc-client/src/main/java/observers/: ImageSubmissionResponseStreamObserver.java  ImageSubmitResponseStreamObserver.java  LandmarkImageResponseObserver.java  LandmarkListResponseStreamObserver.java  LandmarkObserver.java  ThresholdImagesResponseStreamObserver.java
landmark-grpc-server/: assembly.xml  cn2223-t1-g06-4d79225bc1dd.json  pom.xml
landmark-grpc-server/src/main/java/: CloudStorageStreamObserver.java  LandmarkDetectionServiceImpl.java
landmark-grpc-server/src/main/java/pt/isel/cn/: CloudPubSubPublisher.java  CloudStorageAccess.java  CloudStorageStreamObserver.java  Constants.java  ImageContentTypeChecker.java  LandmarkDetectionServiceImpl.java  Main.java  NoLandMarkFoundException.java
landmark-grpc-server/src/main/java/pt/isel/cn/firestore/: FirestoreRepository.java  LandmarkPrediction.java  Pair.java  Repository.java
landmark-grpc-server/src/main/java/pt/isel/cn/utils/: RandomNameGenerator.java  UUIDRandomNameGenerator.java
landmark-grpc-server/src/main/java/utils/: StreamTransfer.java
landmarks-app/: assembly.xml  pom.xml
landmarks-app/src/main/java/pt/isel/cn/: Constants.java  Main.java  MapsAPIClient.java  MessageReceiveHandler.java  PubSubClient.java
landmarks-app/src/main/java/pt/isel/cn/firestore/: FirestoreDocument.java  FirestoreRepository.java  ImageLandmarksDocument.java  Repository.java
landmarks-app/src/main/java/pt/isel/cn/message/: MessageReceiveHandler.java  MessageService.java  NoLandMarkFoundException.java  RequestID.java
landmarks-app/src/main/java/pt/isel/cn/vision/: LandmarkPrediction.java  VisionAPIClient.java
lookup-function/: cmd-gcloud.bat  pom.xml
lookup-function/src/main/java/functionlookup/: Entrypoint.java
stream-object-upload/: pom.xml
stream-object-upload/src/main/java/pt/isel/cn/: IStreamObjectUpload.java  ImageContentTypeChecker.java  StreamObjectUpload.java
